name: Rocket Chat
description: Rocket.Chat integration module.
package: Rocket.Chat
configure: rocket_chat.admin_settings
type: module
core_version_requirement: ^9.4 || ^10
dependencies:
  - rocket_chat:rocket_chat_api
